# SCRUB
```a. Are all columns labeled/Renaming Columns```	      
```b.  Making sure all columns are case sensitive```
```c. Making sure data types are the same across each column.```
```d. Are there Null/missing values```
```e. Are there duplicate values?```
```f. Is the data uniform in each column?```
```g. Is the data consistent?```
```h. is there  missing information that when included into the current data, will bear a more complete picture?```

#### Obtain required libaries i.e pandas

In [6]:
import pandas as pd

In [14]:
df = pd.read_csv("Public Debt.csv", skiprows=3)
df.head()

   Year  Month  Domestic Debt   External Debt      Total
0  1999      9      183,417.00     320,137.00  503,554.00
1  1999     12      190,300.00     311,953.00  502,253.00
2  2000      3      201,463.22     396,800.00  598,263.22
3  2000      6      206,127.00     395,694.00  601,821.00
4  2000      7      202,362.00     394,667.37  597,029.37

#### 1. Read in the dataset you wnat to work with

In [18]:
df.head(10)

   Year  Month  Domestic Debt   External Debt      Total
0  1999      9      183,417.00     320,137.00  503,554.00
1  1999     12      190,300.00     311,953.00  502,253.00
2  2000      3      201,463.22     396,800.00  598,263.22
3  2000      6      206,127.00     395,694.00  601,821.00
4  2000      7      202,362.00     394,667.37  597,029.37
5  2000      8      196,584.00     395,710.06  592,294.06
6  2000      9      195,520.00     399,798.72  595,318.72
7  2000     10      195,564.00     400,203.03  595,767.03
8  2000     11      195,906.00     400,714.45  596,620.45
9  2000     12      192,665.30     405,355.31  598,020.61

In [20]:
df.tail(10)

     Year  Month  Domestic Debt   External Debt       Total
279  2023      6      4832112.06    5446560.935  10278672.99
280  2023      7     4873527.312    5542638.321  10416165.63
281  2023      8     4912338.928    5614091.024  10526429.95
282  2023      9     4914606.168    5667798.528   10582404.7
283  2023     10     4913029.444    5746316.506  10659345.95
284  2023     11     4990750.731     5896502.32  10887253.05
285  2023     12     5050108.539    6089584.983  11139693.52
286  2024      1     5050442.003    6189967.467  11240409.47
287  2024      2     5200211.069    5653894.006  10854105.08
288  2024      3      5235188.41     5163423.34  10398611.75

In [22]:
df.shape

(289, 5)

In [ ]:
#for num,columns in enumerate(df_columns):
    #print(num,columns)

#### How to get information about the dataset

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289 entries, 0 to 288
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             289 non-null    int64
 1   Month            289 non-null    int64
 2    Domestic Debt   289 non-null    object
 3    External Debt   289 non-null    object
 4    Total           289 non-null    object
dtypes: int64(2), object(3)
memory usage: 11.4+ KB

In [26]:
# describe numerical values
df.describe()

              Year       Month
count   289.000000  289.000000
mean   2011.702422    6.529412
std       6.982222    3.472111
min    1999.000000    1.000000
25%    2006.000000    3.000000
50%    2012.000000    7.000000
75%    2018.000000   10.000000
max    2024.000000   12.000000

#### How to sort data by specific columns