### Working With SQLITE and Python

###### Let us connect to our sql database

##### 1. Import reqired library
We will need:
- *Sqlite lib*
- *Pandas*

In [5]:
import pandas as pd
import sqlite3

##### 2. Connect to existing SQLITE database

In [7]:
connection = sqlite3.connect("C:\\Users\\Hp\\Downloads\\hr")
cursor = connection.cursor()

##### 3. Create a Cursor object

In [9]:
cursor = connection.cursor()

##### 4. View all existing Tables in the database

In [11]:
# setup sql statement
sql = '''
         SELECT name AS table_name
         FROM sqlite_master 
         WHERE type = 'table';
      '''
# execute the sql statement
cursor.execute(sql)

In [12]:
# print records from sql execution
rows = cursor.fetchall()
for row in rows:
    print(row[0].upper())

COUNTRIES
REGIONS
LOCATIONS
DEPARTMENTS
JOBS
EMPLOYEES
DEPARTMENT
JOB_HISTORY
PROD_MAST
PROD_BACKUP
ORDERS
TB1
ESERCICIO1
USERS
TAGS
S
R
EMOR
MIN_SALARY
EMPLOYEE_DATA
STUDENT
EMPLOYEE_INCOME
DETAILS
LIBRARY_FACILITIES
SQLITE_SEQUENCE
DONOR
REVENUE
LIBRARY_STAFF

In [13]:
# fetch all the records in the Country table
country_sql = '''
                 SELECT * 
                 FROM COUNTRIES
                 LIMIT 100;
              '''
cursor.execute(country_sql)

country_records = cursor.fetchall()

for row in country_records:
    print(row)

('country_id', 'country_name', 'region_id')
('AR', 'Argentina', 2)
('AU', 'Australia', 3)
('BE', 'Belgium', 1)
('BR', 'Brazil', 2)
('CA', 'Canada', 2)
('CH', 'Switzerland', 1)
('CN', 'China', 3)
('DE', 'Germany', 1)
('DK', 'Denmark', 1)
('EG', 'Egypt', 4)
('FR', 'France', 1)
('HK', 'HongKong', 3)
('IL', 'Israel', 4)
('IN', 'India', 3)
('IT', 'Italy', 1)
('JP', 'Japan', 3)
('KW', 'Kuwait', 4)
('MX', 'Mexico', 2)
('NG', 'Nigeria', 4)
('NL', 'Netherlands', 1)
('SG', 'Singapore', 3)
('UK', 'United Kingdom', 1)
('US', 'United States of America', 2)
('ZM', 'Zambia', 4)
('ZW', 'Zimbabwe', 4)

In [14]:
# convert the output rows into dataframe
country_df = pd.DataFrame(country_records[1:], columns = country_records[0])
country_df

   country_id              country_name  region_id
0          AR                 Argentina          2
1          AU                 Australia          3
2          BE                   Belgium          1
3          BR                    Brazil          2
4          CA                    Canada          2
5          CH               Switzerland          1
6          CN                     China          3
7          DE                   Germany          1
8          DK                   Denmark          1
9          EG                     Egypt          4
10         FR                    France          1
11         HK                  HongKong          3
12         IL                    Israel          4
13         IN                     India          3
14         IT                     Italy          1
15         JP                     Japan          3
16         KW                    Kuwait          4
17         MX                    Mexico          2
18         NG                   Nigeria          4
19         NL               Netherlands          1
20         SG                 Singapore          3
21         UK            United Kingdom          1
22         US  United States of America          2
23         ZM                    Zambia          4
24         ZW                  Zimbabwe          4

In [15]:
country_df.columns = ['Country ID', 'Country Name', 'Region ID']
country_df

   Country ID              Country Name  Region ID
0          AR                 Argentina          2
1          AU                 Australia          3
2          BE                   Belgium          1
3          BR                    Brazil          2
4          CA                    Canada          2
5          CH               Switzerland          1
6          CN                     China          3
7          DE                   Germany          1
8          DK                   Denmark          1
9          EG                     Egypt          4
10         FR                    France          1
11         HK                  HongKong          3
12         IL                    Israel          4
13         IN                     India          3
14         IT                     Italy          1
15         JP                     Japan          3
16         KW                    Kuwait          4
17         MX                    Mexico          2
18         NG                   Nigeria          4
19         NL               Netherlands          1
20         SG                 Singapore          3
21         UK            United Kingdom          1
22         US  United States of America          2
23         ZM                    Zambia          4
24         ZW                  Zimbabwe          4

#### 5. Using Pandas Read_sql method

In [19]:
df = pd.read_sql(country_sql, connection)
df.rename(columns = {"country_id":"Country ID","country_name": "Country Name", "region_id":"Region ID"}, inplace = True)
df.head(5)

   Country ID  Country Name  Region ID
0  country_id  country_name  region_id
1          AR     Argentina          2
2          AU     Australia          3
3          BE       Belgium          1
4          BR        Brazil          2