In [2]:
import pandas as pd

In [6]:
# read csv
df = pd.read_csv('cardio_base.csv')

In [8]:
# read the first few rows of data in the csv file
df.head(10)

   id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0   0  18393       2     168    62.0    110     80            1      0
1   1  20228       1     156    85.0    140     90            3      0
2   2  18857       1     165    64.0    130     70            3      0
3   3  17623       2     169    82.0    150    100            1      0
4   4  17474       1     156    56.0    100     60            1      0
5   8  21914       1     151    67.0    120     80            2      0
6   9  22113       1     157    93.0    130     80            3      0
7  12  22584       2     178    95.0    130     90            3      0
8  13  17668       1     158    71.0    110     70            1      0
9  14  19834       1     164    68.0    110     60            1      0

In [18]:
df.tail(10)

          id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
69990  99986  15094       1     168    72.0    110     70            1      0
69991  99988  20609       1     159    72.0    130     90            2      0
69992  99990  18792       1     161    56.0    170     90            1      0
69993  99991  19699       1     172    70.0    130     90            1      0
69994  99992  21074       1     165    80.0    150     80            1      0
69995  99993  19240       2     168    76.0    120     80            1      1
69996  99995  22601       1     158   126.0    140     90            2      0
69997  99996  19066       2     183   105.0    180     90            3      0
69998  99998  22431       1     163    72.0    135     80            1      0
69999  99999  20540       1     170    72.0    120     80            2      0

In [10]:
# I want to get the average, mean mode with the .describe function
df.describe(include = 'all')

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,0.088129
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.283484
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,0.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,1.000000

In [16]:
df_range = df.age.max() - df.age.min()
df_range

12915

In [22]:
# do people over 50 have higher cholestrol level than the rest
df_age = df.age > 50
df_age

0        True
1        True
2        True
3        True
4        True
         ...
69995    True
69996    True
69997    True
69998    True
69999    True
Name: age, Length: 70000, dtype: bool

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   gender       70000 non-null  int64
 3   height       70000 non-null  int64
 4   weight       70000 non-null  float64
 5   ap_hi        70000 non-null  int64
 6   ap_lo        70000 non-null  int64
 7   cholesterol  70000 non-null  int64
 8   smoke        70000 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 4.8 MB

In [30]:
df.dtypes

id               int64
age              int64
gender           int64
height           int64
weight         float64
ap_hi            int64
ap_lo            int64
cholesterol      int64
smoke            int64
dtype: object

In [52]:
df['gender'] = pd.Categorical(df['gender'], [1, 2], ordered = True)
print(df)

          id    age gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0          0  18393    NaN     168    62.0    110     80            1      0
1          1  20228    NaN     156    85.0    140     90            3      0
2          2  18857    NaN     165    64.0    130     70            3      0
3          3  17623    NaN     169    82.0    150    100            1      0
4          4  17474    NaN     156    56.0    100     60            1      0
...      ...    ...    ...     ...     ...    ...    ...          ...    ...
69995  99993  19240    NaN     168    76.0    120     80            1      1
69996  99995  22601    NaN     158   126.0    140     90            2      0
69997  99996  19066    NaN     183   105.0    180     90            3      0
69998  99998  22431    NaN     163    72.0    135     80            1      0
69999  99999  20540    NaN     170    72.0    120     80            2      0

[70000 rows x 9 columns]